spring.application.name=rentalshopms

server.port=${PORT:8080}

# Database URL
spring.datasource.url=${DB_URL}

# Database credentials
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JDBC Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
